name: Animation Generator

on:
  schedule:
    # Rodará a cada 5 minutos (intervalo mínimo permitido pelo GitHub Actions).
    - cron: "*/5 * * * *" 
  workflow_dispatch:
    # Permite execução manual na aba "Actions".

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platane/snk@v3
        with:
          # Seu nome de usuário:
          github_user_name: AnaPaula-Monteiro
          
          # Cor da cobrinha: ROSA CLARO (#FFC0CB)
          color_snake: "#FFC0CB" 
          
          # Cor dos pontos de contribuição: Tema de rosa claro/cinza
          color_dots: "#f0f0f0,#f5e0e0,#fbc0c0,#ff9c9c,#ff6a6a"
          
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Push new files to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
