name: Gerar Animação da Cobrinha

on:
  schedule:
    # Roda a cada 12 horas. Você pode ajustar.
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # 1. Verifica (checkout) seu código
      - name: Checkout
        uses: actions/checkout@v4
        
      # 2. Gera o GIF da Cobrinha
      - name: Gerar o GIF da Cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: AnaPaula-Monteiro  # SEU NOME DE USUÁRIO
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif
          
      # 3. Faz o commit do novo GIF/SVG para o repositório
      - name: Commit e Push
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: dist
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
